<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="jst.ejb"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.ejb" version="3.1"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
